<!DOCTYPE HTML> 
<html>
    <head>
     	<meta charset="utf-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">
     	

	    <script>
			$( document ).on( "pageshow", function(){
				//$( "#configurar" ).hide().delay( 1500 ).show( "fast" );				
			});

			function onLoad() {
		        document.addEventListener("deviceready", onDeviceReady, false);
		    }
			
			function onDeviceReady() {
			    // Now safe to use the Cordova API			    
			}
			
		</script>
	    
   </head>
<body>
	<div id="configurar" data-url="Configurar numero" data-role="page" data-title="Config">
		<div data-role="header" data-position="fixed">
			<div data-role="navbar">				    
			    <ul id="mainmenu">
				    <li>
				    	<a class="menuitemMenu" href="#" data-icon="grid" data-role="button" data-iconpos="notext" onclick="slideDownUp($(this).next('ul'))"></a>
                 		<ul style="display: none;">
	                        <li><a class="submenuitem menuitemHistorial" href="#">Mira tu historial</a></li>
	                        <br>
	                        <li><a class="submenuitem menuitemContacto" href="#">Contacto</a></li>
	                        <br>
	                        <li><a class="submenuitem menuitemTerminos" href="#">Terminos y condiciones</a></li>
	                        <br>
	                        <li><a class="submenuitem menuitemSalir" href="#">Salir</a></li>
	                     </ul>
				    </li>
				    <li><a class="menuitemHome" href="#" data-icon="home" data-role="button" data-iconpos="notext"></a></li>
				    <li><a class="menuitemStore" href="#" data-icon="star" data-role="button" data-iconpos="notext"></a></li>
				    <li><a class="menuitemConfig ui-btn-active" href="#" data-icon="gear" data-role="button" data-iconpos="notext"></a></li>
			    </ul>
			    <script type="text/javascript">
			    	eventMenu = 'down';
	                $(".menuitemMenu").next('ul').css( "display", "none" );
			    </script>
			</div><!-- /navbar -->
		</div><!-- /header -->

		<div data-role="content">
			<div id="tituloConfig">
				AGREGAR NÚMERO A LA APLICACIÓN
			</div>
			<div data-role="fieldcontain" id="formPhone" class="center-wrapper">
				<input type="tel" id="phone" data-inline="true" value="" placeholder="Numero de SIM o MODEM"/>
				<script type="text/javascript">	
					//Precargando los datos si fue traido a esta pagina seleccionando un numero:
					if (currentId != ""){
						//consultando para obtener el numero asociado
						consultarActualBD();
					}
				</script>			
	  			
	  			<span id="btnValidar" class="appBtn" ></span>
	            <br/>
	            <br/>
	            <br/>
			
				<input type="text" id="codConfirmacion" data-inline="true" placeholder="Código de confirmación" />
  				<span id="btnConfirmar" class="appBtn" ></span>
  				<br/>
  				<br/>
  				<br/>
				<ul id="listado_nums_config" data-role="listview" data-inset="true" data-split-icon="star">
					<li class="listdividerNums" data-role="list-divider">
						<span id="programarAlarmaTitle" class="headingTitle">
                    		<img src="css/images/app/numerosVinculados.png" width="350" />
                		</span>
                	</li>                	
				</ul>
				<script type="text/javascript">	
					//cargando lista de numeros con posibilidad de eliminar
					consultarTelefonosBorarBD();				
				</script>
			</div>
		</div>		
	</div>

</body>
</html>