<html>
  <head>
    <script type="text/javascript" charset="utf-8" src="js/cordova-2.5.0.js"></script>
    <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css">
      <link rel="stylesheet" type="text/css" href="css/tolito-1.0.4.css" />
      <link rel="stylesheet"  href="css/main.css">
      <script src="js/jquery.js"></script>
      <script src="js/jquery.mobile-1.3.1.js"></script>
      <script src="js/PluginCom.js"></script>
      
      
      <script type="text/javascript" src="js/jqplot.mobile.min.js"></script>
      <script type="text/javascript" src="js/jqplot.meterGaugeRenderer.min.js"></script>
      <link rel="stylesheet" type="text/css" hrf="css/jquery.jqplot.min.css" />
      

    <script type='text/javascript'>
      
      // Wait for Cordova to load
      document.addEventListener("deviceready", onDeviceReady, false);

      $( document ).on( "pageshow", function(){
        //$("#ConsumodeDatos").hide().delay( 1500 ).show( "fast" );
        $("#DEMO").hide().delay( 1500 ).show( "fast" );
      });

      function onDeviceReady() {
          // Now safe to use the Cordova API
          //Agregando controlador del boton ATRAS
          document.addEventListener("backbutton", handleBackButton, true);

          //Abriendo Base de datos
          var db = abrirBD();
          //Recorrer datos y mostrar
          consultarBD();
      }

      
      // Aqui se carga la funcion cuando se carga completament el arbol DOm de nuestra pagina index.html
      $(document).ready(function(){
        
         s1 = [4];
 
         plot4 = $.jqplot('chart_div',[s1],{
             seriesDefaults: {
                 renderer: $.jqplot.MeterGaugeRenderer,
                 rendererOptions: {
                     label: '<strong>E---------------------Consumo de Internet--------------------F<strong>',
                     labelPosition: 'bottom',
                     labelHeightAdjust: -1,
                     intervalOuterRadius: 80,
                     ticks: [1, 3, 5, 7],
                     intervals:[2, 5, 7],
                     intervalColors:['#66cc66', '#E7E658', '#cc6666']
                 }
             }
         });


        $("body").on("click","#reiniciar",function(){
            chart.clearChart()

            return false;
        });
        $("body").on("click","#setear",function(){
            var valor = parseInt($("#valor").val());
            valoractual = valor;
            data = google.visualization.arrayToDataTable([
              ['Label', 'Value'],
              ['Internet', valor]              
            ]);
            
            //chart = new google.visualization.Gauge(document.getElementById('chart_div'));
            //chart = new google.visualization.Gauge($("#chart_div")[0]);
            chart.draw(data, options);
            
            return false;
        });
        $("body").on("click","#bajar",function(){
            if (valoractual > 0){
              var valor = valoractual - 10;
              valoractual = valoractual - 10;
              data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Internet', valor]              
              ]);

              chart.draw(data, options);
            }
            return false;
        });
        $("body").on("click","#subir",function(){
            if (valoractual < 100){
              var valor = valoractual + 10;
              valoractual = valoractual + 10;
              data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['Internet', valor]              
              ]);

              chart.draw(data, options);
              
            }
            return false;
        });
        

      });//fin de document ready
    </script>
    
  </head>
  <body>
    <div id="chart_div" class="myChart"></div>
    <a href="#" id="reiniciar">Reiniciar</a>
    <br>
    <input type="text" id="valor">
    <a href="#" id="setear">Setear</a>
    <br>
    <a href="#" id="bajar">Bajar</a>
    <br>
    <a href="#" id="subir">Subir</a>
  </body>
</html>