<!DOCTYPE HTML> 
<html>
   <head>
      <title>Consumo de Datos</title>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css">
      <link rel="stylesheet" type="text/css" href="css/tolito-1.0.4.css" />
      <link rel="stylesheet"  href="css/main.css">
      <link href="css/layout.css" rel="stylesheet" type="text/css" />
      <script src="js/jquery.js"></script>
      <script src="js/jquery.mobile-1.3.1.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/cordova-2.5.0.js"></script>
      <script src="js/PluginCom.js"></script>
      <script src="js/md5.js"></script>
      <script type="text/javascript" src="js/tolito-1.0.4.js"></script>
      <script type="text/javascript" src="js/jQueryRotate-2.2.min.js"></script>
      <script src="js/funciones.js"></script>
      <script>
         // Wait for Cordova to load
            document.addEventListener("deviceready", onDeviceReady, false);
         
            //variables de control (banderas)
            var currentId="";
            var currentIdAlarm="";
            var bandera_eliminar="0";
            var bandera_paquete="0";
            var bandera_existen_numeros="0";
            var eventMenu = 'down';
         
         //Valores por defecto de variables
            var vigencia = "";
            var mbtotales = "0";
            var mbconsumidos = "0";
            var nombrepaq = "N/A";
            var numtelefonico = "";
            var cont_paquetes = 0;
         
            var nombre_usuario = "";
            //variables para el control del guage chart
            var gaugeDatos_inicio = -57;
            var gaugeDatos_final = 57;
            var gaugeDatos_totalA = 114;
                     
         $( document ).on( "pageshow", function(){
         	
         });
         
         function onDeviceReady() {
             // Now safe to use the Cordova API
             //navigator.splashscreen.show();
             //Agregando controlador del boton ATRAS
             document.addEventListener("backbutton", handleBackButton, true);
         
             //Abriendo Base de datos
             var db = abrirBD();
             
             
             //Cargando librerias para el grafico de Gauge
             if(navigator.connection.type == Connection.NONE){
                 // No tenemos conexión			        
                 console.log("No tenemos conexión");
             }else{
                 // Si tenemos conexión
                 console.log("Si tenemos conexión");
             }
         
         
             //Recorrer datos y mostrar
          			consultaInicial();
          			
          			//Consulta buscando el numero principal si no fue establecido al inicio    			
          			if (currentId == ""){
          				//no se inserto un numero al inicio
          				//realizando busqueda del principal
          				consultaPrincipal();    				
          			}else{
          				consultaDatosPaquete();
          			}

            //Leendo alarmas ya disparadas para removerlas del listado
            window.obteneralarmasdisparadas(function(echoValue) {
                quitarAlarmasDisparadas(echoValue);                
            });

            rotarGaugeDatos(0);

            //quitando splash
            //navigator.splashscreen.hide();
         }
         
         
         // Aqui se carga la funcion cuando se carga completament el arbol DOm de nuestra pagina index.html
         $(document).ready(function(){

         });//fin de document ready
         
      </script>
   </head>
   <body>
      <div id="Datos" data-url="Datos" data-role="page">
         <div data-role="header" data-position="fixed">
            <div data-role="navbar">
               <ul id="mainmenu">
                  <li>
                     <a class="menuitemMenu" href="#" data-icon="grid" data-role="button" data-iconpos="notext" onclick="slideDownUp($(this).next('ul'))"></a>
                     <ul style="display: none;">
                        <li><a class="submenuitem menuitemHistorial" href="#">Mira tu historial</a></li>
                        <br>
                        <li><a class="submenuitem menuitemContacto" href="#">Contacto</a></li>
                        <br>
                        <li><a class="submenuitem menuitemTerminos" href="#">Terminos y condiciones</a></li>
                        <br>
                        <li><a class="submenuitem menuitemSalir" href="#">Salir</a></li>
                     </ul>
                  </li>
                  <li><a class="menuitemHome ui-btn-active" href="#" data-icon="home" data-role="button" data-iconpos="notext"></a></li>
                  <li><a class="menuitemStore" href="#" data-icon="star" data-role="button" data-iconpos="notext"></a></li>
                  <li><a class="menuitemConfig" href="#" data-icon="gear" data-role="button" data-iconpos="notext"></a></li>
               </ul>
               <script type="text/javascript">
                  eventMenu = 'down';
                  $(".menuitemMenu").next('ul').css( "display", "none" );
               </script>
            </div><!-- /navbar -->
         </div><!-- /header -->
         
         <div data-role="content">
            <div id="user_name">
               Usuario
            </div>
            <script type="text/javascript">
               //Consultando datos del usuario
               			consultarUsuarioBD();
            </script>
            
            <div id="central-content">
               <span>
                  <div id="mensajeMBDisp"></div>
               </span>
               <br>
                <div id="content_gauge">
                    <div id="gauge_datos">
                        <img id="gauge_pointer" src="css/images/app/gauge/point_gauge.png" style="transform: rotate(-57deg);" />
                    </div>
                    <div id="porcentaje_gauge">0%</div>
                </div>

               <a href="#popupBasic" data-rel="popup">
                  <div id="progressbar"></div>
               </a>
               <div data-role="popup" id="popupBasic">
                  <p>
                  <div id="mbConsumedBar" style="font-weight: bold;"></div>
                  <p>
               </div>
               <div id="totalpercentage" style="float:right; font-size:12px;"></div>
               
               <span class="greyText">
                  <div data-role="fieldcontain">
                     <span>Detalle de consumo:</span><br/>										
                     <span>Al día</span>
                     <span id="dateDetalle"></span>
                     <br/>
                     <span >a las</span>
                     <span id="timeDetalle" 	></span>
                     <br/>
                  </div>
               </span>
               <!-- Script para fecha y hora actual-->
               <script type="text/javascript">
                  //conversion de fecha acutal
                  	var ahora = new Date( );
                  	var fech = mostrarFechaCompuestaDias(ahora);
                  	var hora = mostrarHoraCompuesta(ahora);
                  	$("#dateDetalle").append("&nbsp;"+fech);					
                  	$("#timeDetalle").append("&nbsp;"+hora);
               </script>
               <div data-role="fieldcontain" class="stripedRow odd">
                  <div class="txtdato">Incluidos</div>
                  <DIV id="txtimginc" class="datoimg" ></DIV>
               </div>
               <div data-role="fieldcontain" class="stripedRow even">
                  <div class="txtdato">Consumidos</div>
                  <DIV id="txtimgcons" class="datoimg" ></DIV>
               </div>
               <div data-role="fieldcontain" class="stripedRow odd">
                  <div class="txtdato">Disponibles</div>
                  <DIV id="txtimgdisp" class="datoimg" ></DIV>
               </div>
               <div data-role="fieldcontain" class="stripedRow even">
                  <div class="txtdato">% disponible</div>
                  <DIV id="txtimgporc" class="datoimg" ></DIV>
               </div>
               <!-- Script para Datos-->
               <script type="text/javascript">
                  if (parseInt(mbtotales) > 0)
                  	var porcentaje = Math.round((parseInt(mbconsumidos)*100)/parseInt(mbtotales));
                  else
                  	var porcentaje = 0;				
                  
                  $("#txtimginc").append(mbtotales+" MB");
                  $("#txtimgcons").append(mbconsumidos+" MB");
                  
                  var dispo = parseInt(mbtotales)-parseInt(mbconsumidos);
                  $("#txtimgdisp").append(dispo+" MB");
                  $("#txtimgporc").append(porcentaje+"%");
               </script>
               <div data-role="fieldcontain" class="stripedRow odd">
                  <span>Paquete vigente al</span>
                  <br>
                  <span id="dateVigenciaDetalle" style="font-weight: bold; !important;"></span>
               </div>
               <div data-role="fieldcontain" class="stripedRow even">
                  <div style="float:left;">Tu número: &nbsp;</div>
                  <div id="phoneNum" style="font-weight: bold; !important;"></div>
               </div>
               <br/>
               <div style="float:left;">Tienes &nbsp;</div>
               <div id="numPaqRemaining">&nbsp;</div>
               <!-- Script para vigencia-->
               <script type="text/javascript">
                  //conversion de fecha de vigencia
                  if (bandera_paquete == "1"){
                  	//fech = Date.parse(vigencia);
                  	fech = parseDate(vigencia);
                  	//alert("parseada:"+fech);
                  	fech2 = new Date(fech);
                  	//alert("como fecha:"+fech2);
                  	fech3 = mostrarFechaCompuesta(fech2);
                  	//alert("aplicada funcion:"+fech3);
                  	$("#dateVigenciaDetalle").append(fech3);
                  }else
                  	$("#dateVigenciaDetalle").append("N/A");
                  
                  
               </script>				
               <!-- Fin de contenido de detalle de consumo-->
            </div>
         </div>
      </div>
   </body>
</html>