<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script>
			// Wait for Cordova to load
		    document.addEventListener("deviceready", onDeviceReady, false);

		    $( document ).on( "pageshow", function(){
				//$("#ConsumodeDatos").hide().delay( 1500 ).show( "fast" );
				$("#DEMO").hide().delay( 1500 ).show( "fast" );
				alert("pageshow");				
			});

			function onDeviceReady() {
			    // Now safe to use the Cordova API
			    //Agregando controlador del boton ATRAS
			    document.addEventListener("backbutton", handleBackButton, true);
			    alert("ondeviceready");
			}

			// Aqui se carga la funcion cuando se carga completament el arbol DOm de nuestra pagina index.html
			$(document).ready(function(){
				alert("ready");
			});//fin de document ready
			
		</script>
		

	</head>
	<body>
		
		<div id="Listado" data-url="Consumo de Datos" data-role="page" data-title="Consumo de Datos">
			<div data-role="header" data-position="fixed">
				<div data-role="navbar">				    
				    <ul id="mainmenu">
					    <li>
					    	<a class="menuitemMenu" href="#" data-icon="grid" data-role="button" data-iconpos="notext" onclick="slideDownUp($(this).next('ul'))"></a>
                     		<ul style="display: none;">
		                        <li><a class="submenuitem menuitemHistorial" href="#">Mira tu historial</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemContacto" href="#">Contacto</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemTerminos" href="#">Terminos y condiciones</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemSalir" href="#">Salir</a></li>
		                     </ul>
					    </li>
					    <li><a class="menuitemHome" href="#" data-icon="home" data-role="button" data-iconpos="notext"></a></li>
					    <li><a class="menuitemStore" href="#" data-icon="star" data-role="button" data-iconpos="notext"></a></li>
					    <li><a class="menuitemConfig ui-btn-active" href="#" data-icon="gear" data-role="button" data-iconpos="notext"></a></li>
				    </ul>
				    <script type="text/javascript">
				    	eventMenu = 'down';
		                $(".menuitemMenu").next('ul').css( "display", "none" );
				    </script>
				</div><!-- /navbar -->
			</div><!-- /header -->

			<div data-role="content">
				<div class="configMenuBox">
					<span class="btnConfigArea" id="btnEditarAlarmas">Editar<br>Alarmas</span>
					<span class="btnConfigArea" id="btnEditarUsuario">Editar<br>Datos</span>
					<span class="btnConfigArea" id="btnEditarNumeros">Editar<br>Números</span>
				</div>								
				
				<div style="float:left; margin-left: 15px;">Nombre:</div><div id="user_name_listado" style="font-weight: bold; !important;"></div>
				
				<div style="float:left; margin-left: 15px;">e-mail:</div><div id="user_email" style="font-weight: bold; !important;"></div>
				

				<br/>
				<script type="text/javascript">	
					//Precargando los datos si fue traido a esta pagina seleccionando un numero:
					consultarUsuarioBD();					
				</script>

				<ul id="listado" data-role="listview" data-inset="true">
					<li class="listdividerNums" data-role="list-divider"><span id="programarAlarmaTitle" class="headingTitle">
                    <img src="css/images/app/numerosVinculados.png" width="350" />
                </span></li>

				</ul>
				<ul id="listado_alarmas" data-role="listview" data-inset="true">
					<li class="listdividerNums" data-role="list-divider">
						<span id="programarAlarmaTitle" class="headingTitle">
                    		<img src="css/images/app/alarmas.png" width="350" />
                		</span>
                	</li>					
				</ul>

			</div>
			<script type="text/javascript">
				consultarBD();
				consultarAlarmasBD();
			</script>			
		</div>
		
	</body>
</html>
