<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script>
			// Wait for Cordova to load
		    document.addEventListener("deviceready", onDeviceReady, false);

		    $( document ).on( "pageshow", function(){
				//$("#ConsumodeDatos").hide().delay( 1500 ).show( "fast" );
				alert("pageshow");				
			});

			function onDeviceReady() {
			    // Now safe to use the Cordova API
			    //Agregando controlador del boton ATRAS
			    document.addEventListener("backbutton", handleBackButton, true);
			    alert("ondeviceready");
			}

			// Aqui se carga la funcion cuando se carga completament el arbol DOm de nuestra pagina index.html
			$(document).ready(function(){
				alert("ready");
			});//fin de document ready
			
		</script>

	</head>
	<body>
		<div id="terminos" data-url="Terminos y Condiciones" data-role="page">
			<div data-role="header" data-position="fixed">
				<div data-role="navbar">				    
				    <ul id="mainmenu">
					    <li>
					    	<a class="menuitemMenu" href="#" data-icon="grid" data-role="button" data-iconpos="notext" onclick="slideDownUp($(this).next('ul'))"></a>
	                 		<ul style="display: none;">
		                        <li><a class="submenuitem menuitemHistorial" href="#">Mira tu historial</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemContacto" href="#">Contacto</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemTerminos" href="#">Terminos y condiciones</a></li>
		                        <br>
		                        <li><a class="submenuitem menuitemSalir" href="#">Salir</a></li>
		                     </ul>
					    </li>
					    <li><a class="menuitemHome" href="#" data-icon="home" data-role="button" data-iconpos="notext"></a></li>
					    <li><a class="menuitemStore" href="#" data-icon="star" data-role="button" data-iconpos="notext"></a></li>
					    <li><a class="menuitemConfig" href="#" data-icon="gear" data-role="button" data-iconpos="notext"></a></li>
				    </ul>
				    <script type="text/javascript">
				    	eventMenu = 'down';
		                $(".menuitemMenu").next('ul').css( "display", "none" );
				    </script>
				</div><!-- /navbar -->
			</div><!-- /header -->

			<div data-role="content">
				<div id="tituloConfig" style="">
					DATOS DE LA APLICACIÓN
				</div>
				<div data-role="fieldcontain">
					<div class="tituloTerminos">Versión de la aplicación</div>
					<div class="subtituloTerminos">1.0</div>					
				</div>
				<div data-role="fieldcontain">
					<div class="titulo" style="">Términos y condiciones</div>
					<br>					
					<div id="terminos_condiciones"></div>
				</div>
				<script type="text/javascript">
					//consultando terminos y condiciones
					consultaTerminosBD();					
				</script>
			</div>
		</div>
	</body>
</html>
